# CallmeYourOrder

APItutorial/: settings.gradle
APItutorial/app/: build.gradle
APItutorial/app/src/main/: AndroidManifest.xml
APItutorial/app/src/main/java/com/example/apitutorial/: App.kt  MainActivity.kt  PhotoCollectionActivity.kt
APItutorial/app/src/main/java/com/example/apitutorial/model/: Photo.kt
APItutorial/app/src/main/java/com/example/apitutorial/recyclerView/: PhotoGridRecyclerViwAdapter.kt  PhotoItemViewHolder.kt
APItutorial/app/src/main/java/com/example/apitutorial/retrofit/: IRetrofit.kt  RetrofitClient.kt  RetrofitManager.kt
APItutorial/app/src/main/java/com/example/apitutorial/utils/: Constans.kt  Extensions.kt
APItutorial/app/src/main/res/drawable/: ic_baseline_add_24.xml  ic_baseline_favorite_24.xml  ic_baseline_photo_24.xml  rounded_vg_gray.xml  rounded_vg_pink.xml
APItutorial/app/src/main/res/layout/: activity_main.xml  activity_photo_collection.xml  layout_button_search.xml  layout_photo_item.xml
APItutorial/app/src/main/res/menu/: top_app_bar.xml
APItutorial/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
APItutorial/app/src/main/res/values-night/: themes.xml
APItutorial/gradle/wrapper/: gradle-wrapper.properties
LostArk/: settings.gradle
LostArk/app/: build.gradle
LostArk/app/src/androidTest/java/com/example/lostark/: ExampleInstrumentedTest.kt
LostArk/app/src/main/: AndroidManifest.xml
LostArk/app/src/main/java/com/example/lostark/: Gakin.kt  MainActivity.kt  RealMain.kt  WeekContents.kt
LostArk/app/src/main/res/layout/: activity_gakin.xml  activity_go_gakin.xml  activity_main.xml  activity_real_main.xml  activity_week_contents.xml  neck_dialog.xml
LostArk/app/src/main/res/navigation/: nav_graph.xml
LostArk/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
LostArk/gradle/wrapper/: gradle-wrapper.properties
OrderMain_1/app/src/main/: AndroidManifest.xml
OrderMain_1/app/src/main/res/layout/: activity_menu_page_ui.xml  item_layout_grid.xml
(+16 files in other folders)
