<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   >
<!--    android:layout_margin="40dp">-->

<!--    <LinearLayout-->
<!--        android:id="@+id/NeckLinear"-->
<!--        android:layout_margin="25dp"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:gravity="center"-->
<!--        android:orientation="vertical">-->

<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="vertical">-->



<!--        </LinearLayout>-->

<!--        <TextView-->
<!--            android:layout_width="match_parent"-->
<!--            android:gravity="center"-->
<!--            android:textSize="20dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="목걸이"/>-->

<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:weightSum="10"-->
<!--            android:orientation="horizontal">-->

<!--            <Spinner-->
<!--                android:id="@+id/Neckspinner1"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_weight="3"-->
<!--                android:layout_height="match_parent"/>-->

<!--            <Spinner-->
<!--                android:id="@+id/NeckPoint1"-->
<!--                android:layout_weight="7"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                />-->


<!--        </LinearLayout>-->

<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:weightSum="10"-->
<!--            android:orientation="horizontal">-->

<!--            <Spinner-->
<!--                android:id="@+id/Neckspinner2"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_weight="3"-->
<!--                android:layout_height="match_parent"/>-->

<!--            <Spinner-->
<!--                android:id="@+id/NeckPoint2"-->
<!--                android:layout_weight="7"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                />-->


<!--        </LinearLayout>-->

<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:weightSum="10"-->
<!--            android:orientation="horizontal">-->

<!--            <Spinner-->
<!--                android:id="@+id/Neck_Minus_spinner1"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:layout_weight="3" />-->

<!--            <Spinner-->
<!--                android:id="@+id/Neck_Minus_Point1"-->
<!--                android:layout_weight="7"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                />-->


<!--        </LinearLayout>-->

<!--        <LinearLayout-->
<!--            android:layout_marginTop="50dp"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:gravity="center"-->
<!--            app:backgroundTint="#000000"-->
<!--            >-->


<!--            <Button-->
<!--                android:id="@+id/NeckSaveBtn"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="match_parent"-->
<!--                app:backgroundTint="#000000"-->
<!--                android:text="save"-->
<!--                android:layout_marginRight="10dp"-->


<!--                />-->

<!--            <Button-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="match_parent"-->
<!--                android:text="Back"-->
<!--                app:backgroundTint="#000000"-->
<!--                />-->







<!--        </LinearLayout>-->








<!--    </LinearLayout>-->

</FrameLayout>